#! /bin/sh
#
# Created by configure

CFLAGS='-Os -pipe  -I/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/staging_dir/include -I/usr/local/ARC/gcc//arc-linux-uclibc/include -fPIC -fPIC' \
CC='/usr/local/ARC/gcc//bin/arc-linux-uclibc-gcc' \
'./configure' \
'--target=arc-linux-uclibc' \
'--host=arc-linux-uclibc' \
'--build=x86_64-pc-linux-gnu' \
'--disable-all' \
'--enable-session' \
'--disable-cli' \
'--enable-cgi' \
'--prefix=/usr' \
'--libdir=/lib' \
'--libexecdir=/usr/lib' \
'--libdir=/lib' \
'--includedir=/include' \
'--sysconfdir=/etc' \
'--localstatedir=/var' \
'--disable-ipv6' \
"$@"
