$(SAPI_CGI_PATH): $(PHP_GLOBAL_OBJS) $(PHP_SAPI_OBJS)
	$(BUILD_CGI)

/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/parsedate.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/parsedate.y
	$(YACC) /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/parsedate.y -o $@

/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/var_unserializer.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/var_unserializer.re
	$(RE2C) -b /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/var_unserializer.re > $@

/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/url_scanner_ex.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/url_scanner_ex.re
	$(RE2C) -b /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/ext/standard/url_scanner_ex.re > $@

ext/standard/info.lo: ext/standard/../../main/build-defs.h

ext/standard/basic_functions.lo: Zend/zend_language_parser.h

#
# Build environment install
#

phpincludedir = $(includedir)/php
phpbuilddir = $(libdir)/build

BUILD_FILES = \
	scripts/phpize.m4 \
	build/mkdep.awk \
	build/scan_makefile_in.awk \
	build/libtool.m4 \
	Makefile.global \
	acinclude.m4 \
	ltmain.sh

BUILD_FILES_EXEC = \
	build/shtool \
	config.guess \
	config.sub

bin_SCRIPTS = phpize php-config
man_PAGES = phpize.1 php-config.1

install-build:
	@echo "Installing build environment:     $(INSTALL_ROOT)$(phpbuilddir)/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(phpbuilddir) $(INSTALL_ROOT)$(bindir) && \
	(cd $(top_srcdir) && \
	$(INSTALL) $(BUILD_FILES_EXEC) $(INSTALL_ROOT)$(phpbuilddir) && \
	$(INSTALL_DATA) $(BUILD_FILES) $(INSTALL_ROOT)$(phpbuilddir))

HEADER_DIRS = \
	/ \
	Zend/ \
	TSRM/ \
	include/ \
	main/ \
	main/streams/ \
	regex/ \
	ext/iconv/ \
	ext/libxml/ \
	ext/standard/ \
	ext/session/ \
	ext/dom/xml_common.h \
	ext/xml/ \
	ext/xml/expat/ \
	ext/mbstring/ \
	ext/mbstring/libmbfl/ \
	ext/mbstring/libmbfl/mbfl/ \
	ext/sqlite/libsqlite/src/sqlite.h

install-headers:
	-@for i in $(HEADER_DIRS); do \
		i=`$(top_srcdir)/build/shtool path -d $$i`; \
		paths="$$paths $(INSTALL_ROOT)$(phpincludedir)/$$i"; \
	done; \
	$(mkinstalldirs) $$paths && \
	echo "Installing header files:          $(INSTALL_ROOT)$(phpincludedir)/" && \
	for i in $(HEADER_DIRS); do \
		if test -f "$(top_srcdir)/$$i"; then \
			$(INSTALL_DATA) $(top_srcdir)/$$i $(INSTALL_ROOT)$(phpincludedir)/$$i; \
		elif test -f "$(top_builddir)/$$i"; then \
			$(INSTALL_DATA) $(top_builddir)/$$i $(INSTALL_ROOT)$(phpincludedir)/$$i; \
		else \
			(cd $(top_srcdir)/$$i && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(phpincludedir)/$$i; \
			cd $(top_builddir)/$$i && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(phpincludedir)/$$i) 2>/dev/null || true; \
		fi \
	done; \
	cd $(top_srcdir)/sapi/embed && $(INSTALL_DATA) *.h $(INSTALL_ROOT)$(phpincludedir)/main

install-programs: scripts/phpize scripts/php-config
	@echo "Installing helper programs:       $(INSTALL_ROOT)$(bindir)/"
	@for prog in $(bin_SCRIPTS); do \
		echo "  program: $(program_prefix)$$prog$(program_suffix)"; \
		$(INSTALL) -m 755 scripts/$$prog $(INSTALL_ROOT)$(bindir)/$(program_prefix)$$prog$(program_suffix); \
	done
	@echo "Installing man pages:             $(INSTALL_ROOT)$(mandir)/man1/"
	@$(mkinstalldirs) $(INSTALL_ROOT)$(mandir)/man1
	@for page in $(man_PAGES); do \
		echo "  page: $$page"; \
		$(INSTALL_DATA) scripts/man1/$$page $(INSTALL_ROOT)$(mandir)/man1/$$page; \
	done
	
scripts/phpize: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/scripts/phpize.in $(top_builddir)/config.status
	(CONFIG_FILES=$@ CONFIG_HEADERS= $(top_builddir)/config.status)

scripts/php-config: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/scripts/php-config.in $(top_builddir)/config.status
	(CONFIG_FILES=$@ CONFIG_HEADERS= $(top_builddir)/config.status)

#
# Zend
#

Zend/zend_language_scanner.lo: Zend/zend_language_parser.h
Zend/zend_ini_scanner.lo: Zend/zend_ini_parser.h

Zend/zend_language_scanner.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_language_scanner.l
	$(LEX) -Pzend -S/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/flex.skl -o$@ -i /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_language_scanner.l

Zend/zend_language_parser.h: Zend/zend_language_parser.c
Zend/zend_language_parser.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_language_parser.y
	$(YACC) -p zend -v -d /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_language_parser.y -o $@

Zend/zend_ini_parser.h: Zend/zend_ini_parser.c
Zend/zend_ini_parser.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_ini_parser.y
	$(YACC) -p ini_ -v -d /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_ini_parser.y -o $@

Zend/zend_ini_scanner.c: /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_ini_scanner.l
	$(LEX) -Pini_ -S/home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/flex.skl -o$@ -i /home/osboxes/AirTies4641_Sandbox/Quantenna-GPL/buildroot/build_arc/php-5.0.5/Zend/zend_ini_scanner.l

Zend/zend_indent.lo Zend/zend_highlight.lo Zend/zend_compile.lo: Zend/zend_language_parser.h
