./target/cpio/cpioroot.mk:TARGETS+=cpioroot
./target/ext2/ext2root.mk:TARGETS+=ext2root
./target/x86/syslinux/syslinux.mk:TARGETS+=syslinux
./target/x86/grub/grub.mk:TARGETS+=grub
./target/jffs2/jffs2root.mk:TARGETS+=jffs2root
./target/device/Quantenna/Ruby/ruby.mk:TARGETS+=ruby_fs
./target/iso9660/iso9660.mk:TARGETS+=iso9660root
./target/powerpc/yaboot/yaboot.mk:TARGETS+=yaboot
./target/squashfs/squashfsroot.mk:TARGETS+=squashfsroot
./target/tar/tarroot.mk:TARGETS+=tarroot
./target/cramfs/cramfs.mk:TARGETS+=cramfsroot
./package/nemesis/nemesis.mk:TARGETS+=nemesis
./package/tinylogin/tinylogin.mk:TARGETS+=tinylogin
./package/openvpn/openvpn.mk:TARGETS+=openvpn
./package/qtopia4/qtopia4.mk:TARGETS+=qtopia4
./package/libcgi/libcgi.mk:TARGETS+=libcgi
./package/mtd/mtd.mk:TARGETS+=mtd
./package/strace/strace.mk:TARGETS+=strace
./package/bind/bind.mk:TARGETS+=bind
./package/zlib/zlib.mk:TARGETS+=zlib
./package/zlib/zlib.mk:TARGETS+=zlib-headers
./package/udev/udev.mk:TARGETS+=udev
./package/udev/udev.mk:TARGETS+=udev-volume_id
./package/wipe/wipe.mk:TARGETS+=wipe
./package/which/which.mk:TARGETS+=which
./package/findutils/findutils.mk:TARGETS+=findutils
./package/e2fsprogs/e2fsprogs.mk:TARGETS+=e2fsprogs
./package/qwebphpif24/qwebphpif24.mk:TARGETS+=qwebphpif24
./package/hostap/hostap.mk:TARGETS+=hostap
./package/openssl/openssl.mk:TARGETS+=openssl
./package/openssl/openssl.mk:TARGETS+=openssl-headers
./package/dmraid/dmraid.mk:TARGETS+=dmraid
./package/rmt_qcsapi_server/rmt_qcsapi_server.mk:TARGETS+=rmt_qcsapi_server
./package/dhcp/dhcp.mk:TARGETS+=dhcp_server
./package/dhcp/dhcp.mk:TARGETS+=dhcp_relay
./package/dhcp/dhcp.mk:TARGETS+=dhcp_client
./package/openswan/openswan.mk:TARGETS+=openswan
./package/libglib12/libglib12.mk:TARGETS+=libglib12
./package/nfs-utils/nfs-utils.mk:TARGETS+=nfs-utils
./package/misc-utilits/misc-utilits.mk:TARGETS+=misc-utilits
./package/dfs_daemon/dfs_daemon.mk:TARGETS+=dfs_daemon
./package/fakeroot/fakeroot.mk:TARGETS+=fakeroot
./package/busybox/busybox.mk:TARGETS+=busybox
./package/rdesktop/rdesktop.mk:TARGETS+=rdesktop
./package/iperf/iperf.mk:TARGETS+=iperf
./package/kexec/kexec.mk:TARGETS+=kexec
./package/libnet/libnet.mk:TARGETS+=libnet
./package/php/php.mk:TARGETS+=php
./package/setserial/setserial.mk:TARGETS+=setserial
./package/gawk/gawk.mk:TARGETS+=gawk
./package/gmp/gmp.mk:TARGETS+=libgmp
./package/cairo/cairo.mk:TARGETS+=cairo
./package/avahi/avahi.mk:TARGETS+=avahi
./package/usbutils/usbutils.mk:TARGETS+=usbutils
./package/flex/flex.mk:TARGETS+=flex
./package/atk/atk.mk:TARGETS+=atk
./package/samba/samba.mk:TARGETS+=samba
./package/procps/procps.mk:TARGETS+=procps
./package/tcpdump/tcpdump.mk:TARGETS+=tcpdump
./package/tcpdump/dhcpdump.mk:TARGETS+=dhcpdump
./package/hwdata/hwdata.mk:TARGETS+=hwdata
./package/rsync/rsync.mk:TARGETS+=rsync
./package/json-c/json-c.mk:TARGETS+=libjson
./package/sudo/sudo.mk:TARGETS+=sudo
./package/libdaemon/libdaemon.mk:TARGETS+=libdaemon
./package/wpa_supplicant/wpa_supplicant.mk:TARGETS+=wpa_supplicant
./package/wpa_supplicant/wpa_supplicant.mk:TARGETS+=wpa_cli
./package/wpa_supplicant/wpa_supplicant.mk:TARGETS+=wdskey
./package/bsdiff/bsdiff.mk:TARGETS+=bsdiff
./package/dillo/dillo.mk:TARGETS+=dillo
./package/hal/hal.mk:TARGETS+=hal
./package/miidl/miidl.mk:TARGETS+=miidl
./package/python/python.mk:TARGETS+=python
./package/m4/m4.mk:TARGETS+=m4
./package/util-linux/util-linux.mk:TARGETS+=util-linux
./package/pango/pango.mk:TARGETS+=pango
./package/libnfnetlink/libnfnetlink.mk:TARGETS+=libnfnetlink
./package/expat/expat.mk:TARGETS+=expat
./package/sysklogd/sysklogd.mk:TARGETS+=sysklogd
./package/rmt_qcsapi/rmt_qcsapi.mk:TARGETS+=rmt_qcsapi
./package/tcl/tcl.mk:TARGETS+=tcl
./package/ttcp/ttcp.mk:TARGETS+=ttcp
./package/autoconf/autoconf.mk:TARGETS+=autoconf
./package/ipv6-mgmt/ipv6mgmt.mk:TARGETS+=ipv6-mgmt
./package/bzip2/bzip2.mk:TARGETS+=bzip2
./package/udhcp/udhcp.mk:TARGETS+=udhcp
./package/boa/boa.mk:TARGETS+=boa
./package/libcurl/libcurl.mk:TARGETS+=libcurl
./package/libcurl/libcurl.mk:TARGETS+=curl
./package/libpcap/libpcap.mk:TARGETS+=libpcap
./package/mpatrol/mpatrol.mk:TARGETS+=mpatrol
./package/netcat/netcat.mk:TARGETS+=netcat
./package/distcc/distcc.mk:TARGETS+=distcc
./package/libglib2/libglib2.mk:TARGETS+=libglib2
./package/microwin/microwin.mk:TARGETS+=microwin
./package/thttpd/thttpd.mk:TARGETS+=thttpd
./package/links/links.mk:TARGETS+=links
./package/q_utils/q_utils.mk:TARGETS+=q_utils q_event
./package/acpid/acpid.mk:TARGETS+=acpid
./package/wlanconfig/wlanconfig.mk:TARGETS+=wlanconfig
./package/libsysfs/libsysfs.mk:TARGETS+=libsysfs
./package/grep/grep.mk:TARGETS+=grep
./package/libpng/libpng.mk:TARGETS+=libpng
./package/dmalloc/dmalloc.mk:TARGETS+=dmalloc
./package/make/make.mk:TARGETS+=make
./package/netkittelnet/netkittelnet.mk:TARGETS+=netkittelnet
./package/hotplug/hotplug.mk:TARGETS+=hotplug
./package/directfb/directfb.mk:TARGETS+=directfb
./package/dropbear/dropbear.mk:TARGETS+=dropbear
./package/sigma/sigma.mk:TARGETS+=sigma
./package/psmisc/psmisc.mk:TARGETS+=psmisc
./package/fontconfig/fontconfig.mk:TARGETS+=fontconfig
./package/sdl/sdl.mk:TARGETS+=sdl
./package/qwebcgiif/qwebcgiif.mk:TARGETS+=qwebcgiif
./package/qwebphpif/qwebphpif.mk:TARGETS+=qwebphpif
./package/ntp/ntp.mk:TARGETS+=ntp
./package/slang/slang.mk:TARGETS+=slang
./package/iptables/iptables.mk:TARGETS+=iptables
./package/qweadapter/qweadapter.mk:TARGETS+=qweadapter
./package/ruby/ruby.mk:TARGETS+=ruby
./package/nano/nano.mk:TARGETS+=nano
./package/lighttpd/lighttpd.mk:TARGETS+=lighttpd
./package/libiconv/libiconv.mk:TARGETS+=libiconv
./package/zminihttpd/zminihttpd.mk:TARGETS+=minihttpd
./package/vtun/vtun.mk:TARGETS+=vtun
./package/customize/customize.mk:TARGETS+=customize
./package/pkgconfig/pkgconfig.mk:TARGETS+=pkgconfig
./package/freetype/freetype.mk:TARGETS+=freetype
./package/libusb/libusb.mk:TARGETS+=libusb
./package/readline/readline.mk:TARGETS+=readline
./package/readline/readline.mk:TARGETS+=readline-target
./package/libmad/libmad.mk:TARGETS+=libmad
./package/ncurses/ncurses.mk:TARGETS+=ncurses
./package/ncurses/ncurses.mk:TARGETS+=ncurses-headers
./package/netkitbase/netkitbase.mk:TARGETS+=netkitbase
./package/netsnmp/netsnmp.mk:TARGETS+=netsnmp
./package/proftpd/proftpd.mk:TARGETS+=proftpd
./package/libevent/libevent.mk:TARGETS+=libevent
./package/ntpclient/ntpclient.mk:TARGETS+=ntpclient
./package/qte/qte.mk:TARGETS+=qte
./package/memtester/memtester.mk:TARGETS+=memtester
./package/newt/newt.mk:TARGETS+=newt
./package/mdadm/mdadm.mk:TARGETS+=mdadm
./package/sscldbg/sscldbg.mk:TARGETS+=sscldbg
./package/mpfr/mpfr.mk:TARGETS+=libmpfr
./package/diffutils/diffutils.mk:TARGETS+=diffutils
./package/lvm2/lvm2.mk:TARGETS+=lvm2
./package/bridge/bridge.mk:TARGETS+=bridge
./package/ltt/ltt.mk:TARGETS+=ltt
./package/sysstat/sysstat.mk:TARGETS+=sysstat
./package/xorg/xorg.mk:TARGETS+=xorg
./package/less/less.mk:TARGETS+=less
./package/tiff/tiff.mk:TARGETS+=tiff
./package/berkeleydb/berkeleydb.mk:TARGETS+=berkeleydb
./package/argus/argus.mk:TARGETS+=argus
./package/sed/sed.mk:TARGETS+=sed
./package/dbus-glib/dbus-glib.mk:TARGETS+=dbus-glib
./package/libtool/libtool.mk:TARGETS+=libtool
./package/automake/automake.mk:TARGETS+=automake
./package/haserl/haserl.mk:TARGETS+=haserl
./package/smartmontools/smartmontools.mk:TARGETS+=smartmontools
./package/dm/dm.mk:TARGETS+=dm
./package/sqlite/sqlite.mk:TARGETS+=sqlite
./package/qharvest/qharvest.mk:TARGETS+=qharvest
./package/uemacs/uemacs.mk:TARGETS+=uemacs
./package/bash/bash.mk:TARGETS+=bash
./package/dnsmasq/dnsmasq.mk:TARGETS+=dnsmasq
./package/portmap/portmap.mk:TARGETS+=portmap
./package/cvs/cvs.mk:TARGETS+=cvs
./package/testipc/testipcconfig.mk:TARGETS+=testipc
./package/microperl/microperl.mk:TARGETS+=microperl
./package/microcom/microcom.mk:TARGETS+=microcom
./package/usbmount/usbmount.mk:TARGETS+=usbmount
./package/xfsprogs/xfsprogs.mk:TARGETS+=xfsprogs
./package/libcgicc/libcgicc.mk:TARGETS+=libcgicc
./package/tar/tar.mk:TARGETS+=tar
./package/mswbsp/mswbsp.mk:TARGETS+=mswbsp
./package/igmpproxy/igmpproxy.mk:TARGETS+=igmpproxy
./package/zhostapd/zhostapd.mk:TARGETS+=zhostapd
./package/zhostapd/zhostapd.mk:TARGETS+=hostapd_cli
./package/openntpd/openntpd.mk:TARGETS+=ntpd
./package/at/at.mk:TARGETS+=at
./package/ed/ed.mk:TARGETS+=ed
./package/gtk2-engines/gtk2-engines.mk:TARGETS+=gtk2-engines
./package/pcmcia/pcmcia.mk:TARGETS+=pcmcia
./package/qwe/qwe.mk:TARGETS+=qwe
./package/hdparm/hdparm.mk:TARGETS+=hdparm
./package/mpg123/mpg123.mk:TARGETS+=mpg123
./package/libelf/libelf.mk:TARGETS+=libelf
./package/tn5250/tn5250.mk:TARGETS+=tn5250
./package/socat/socat.mk:TARGETS+=socat
./package/mkdosfs/mkdosfs.mk:TARGETS+=mkdosfs
./package/module-init-tools/module-init-tools.mk:TARGETS+=module-init-tools
./package/qeventd/qeventd.mk:TARGETS+=qeventd
./package/pciutils/pciutils.mk:TARGETS+=pciutils
./package/sfdisk/sfdisk.mk:TARGETS+=sfdisk
./package/wireless-tools/wireless-tools.mk:TARGETS+=wireless-tools
./package/dash/dash.mk:TARGETS+=dash
./package/libraw1394/libraw1394.mk:TARGETS+=libraw1394
./package/libgtk2/libgtk2.mk:TARGETS+=libgtk2
./package/nbd/nbd.mk:TARGETS+=nbd
./package/lsof/lsof.mk:TARGETS+=lsof
./package/modutils/modutils.mk:TARGETS+=modutils
./package/openssh/openssh.mk:TARGETS+=openssh
./package/valgrind/valgrind.mk:TARGETS+=valgrind
./package/dialog/dialog.mk:TARGETS+=dialog
./package/ethtool/ethtool.mk:TARGETS+=ethtool
./package/raidtools/raidtools.mk:TARGETS+=raidtools
./package/patch/patch.mk:TARGETS+=patch
./package/ltrace/ltrace.mk:TARGETS+=ltrace
./package/lzo/lzo.mk:TARGETS+=lzo
./package/bison/bison.mk:TARGETS+=bison
./package/jpeg/jpeg.mk:TARGETS+=jpeg
./package/rxvt/rxvt.mk:TARGETS+=rxvt
./package/gzip/gzip.mk:TARGETS+=gzip
./package/pppd/pppd.mk:TARGETS+=pppd
./package/lzma/lzma.mk:TARGETS+=lzma-host
./package/lzma/lzma.mk:TARGETS+=lzma-target
./package/asterisk/asterisk.mk:TARGETS+=asterisk
./package/ltp-testsuite/ltp-testsuite.mk:TARGETS+=ltp-testsuite
./package/metacity/metacity.mk:TARGETS+=metacity
./package/dbus/dbus.mk:TARGETS+=dbus
./package/portage/portage.mk:TARGETS+=portage sandbox
./package/ipsec-tools/ipsec-tools.mk:TARGETS+=ipsec-tools
./package/gettext/gettext.mk:TARGETS+=libintl
./package/gettext/gettext.mk:TARGETS+=gettext
./package/l2tp/l2tp.mk:TARGETS+=l2tp
./package/libgtk12/libgtk12.mk:TARGETS+=libgtk12
./package/lrzsz/lrzsz.mk:TARGETS+=lrzsz
./package/stunnel/stunnel.mk:TARGETS+=stunnel
./package/file/file.mk:TARGETS+=file
./package/tinyx/tinyx.mk:TARGETS+=tinyx
./package/netplug/netplug.mk:TARGETS+=netplug
./package/iostat/iostat.mk:TARGETS+=iostat
./package/coreutils/coreutils.mk:TARGETS+=coreutils
./package/tftpd/tftpd.mk:TARGETS+=tftpd
./package/vsftpd/vsftpd.mk:TARGETS+=vsftpd
./package/wget/wget.mk:TARGETS+=wget
./package/mrouted/mrouted.mk:TARGETS+=mrouted
./package/sysvinit/sysvinit.mk:TARGETS+=sysvinit
./toolchain/ccache/ccache.mk:TARGETS+=ccache
./toolchain/ccache/ccache.mk:TARGETS+=ccache_target
./toolchain/elf2flt/elf2flt.mk:TARGETS+=elf2flt
./toolchain/gdb/gdb.mk:TARGETS+=gdb_target
./toolchain/gdb/gdb.mk:TARGETS+=gdbserver
./toolchain/gdb/gdb.mk:TARGETS+=gdbhost
./toolchain/sstrip/sstrip.mk:TARGETS+=sstrip_host
./toolchain/sstrip/sstrip.mk:TARGETS+=sstrip_target
./toolchain/uClibc/uclibc.mk:TARGETS+=uclibc
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_macfw
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_dspfw
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_uboot
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_aucfw
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_uboot_updater
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_prepopulate
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_mini_uboot_updater
./package/qtn_fw/qtn_fw.mk:TARGETS += qtn_linux_image
./package/qcsapi/qcsapi.mk:TARGETS += qcsapi
./package/utilities/utilities.mk:TARGETS += utilities
