/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/bin/getopt
/sbin/getty
/bin/grep
/sbin/halt
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/bin/mktemp
/sbin/modprobe
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/nslookup
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/bin/readlink
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/sbin/syslogd
/usr/bin/tail
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/bin/touch
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/usr/bin/vlock
/usr/bin/wc
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
