/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/dos2unix
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/usr/bin/install
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/usr/bin/logname
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/bin/mknod
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mt
/bin/mv
/bin/netstat
/usr/bin/nslookup
/usr/bin/openvt
/bin/pidof
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/bin/touch
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/bin/vi
/usr/bin/vlock
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
